org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
mod_version=0.1
maven_group=fengliu.cloudmusicroom
archives_base_name=CloudMusicRoom-Mod
fabric_version=0.115.1+1.21.4
malilib_version=1.21.4-0.23.1
modmenu_version=13.0.0-beta.1
cloudmusic_version=0.5.0